spring.application.name=BdArena
spring.datasource.url=jdbc:mysql://localhost:3306/EXBV_BD
spring.datasource.username=root
spring.datasource.password=Leticia22$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



//spring.application.name=coffeeShop

//spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/coffeeshop}
//spring.datasource.username=${DB_USERNAME:root}
//spring.datasource.password=${DB_PASSWORD:}
