spring.application.name=BdArena
spring.datasource.url=jdbc:mysql://localhost:3306/EXBV_BD
spring.datasource.username=root
spring.datasource.password=2005Ghb#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
